{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Apex",
  "version": "0.1.0",
  "identifier": "com.apex.app",
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": "",
    "devUrl": "http://localhost:8000",
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "fullscreen": false,
        "height": 700,
        "resizable": true,
        "title": "Apex",
        "width": 960,
        "center": true,
        "decorations": true,
        "minWidth": 600,
        "minHeight": 500
      }
    ],
    "security": {
      "csp": null
    },
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true,
      "menuOnLeftClick": false,
      "id": "main"
    }
  },
  "bundle": {
    "active": true,
    "category": "Utility",
    "copyright": "Copyright © 2026 rob637",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "longDescription": "Privacy-First Personal AI Assistant that lives on your PC. Organizes files, finds duplicates, and more - always with your approval.",
    "shortDescription": "Your Personal AI Assistant",
    "targets": "all",
    "resources": ["../src/**/*", "../server.py", "../pyproject.toml"],
    "linux": {
      "deb": {
        "depends": []
      }
    },
    "macOS": {
      "entitlements": null,
      "frameworks": [],
      "minimumSystemVersion": "10.13"
    },
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "nsis": {
        "installerIcon": "icons/icon.ico"
      }
    }
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
